REACT_APP_API_URI=https://todo-backend-three-puce.vercel.app/api
# REACT_APP_API_URI=http://localhost:8000/api
REACT_APP_CLOUDINARY_CLOUD_NAME=daqi2mdmb
REACT_APP_CLOUDINARY_API_KEY=283433848115159
REACT_APP_HOST_URI=http://localhost:8000